<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../img/lasagna1.jpg" alt="Lasagna" width="500">

    <div class="description">
        <h2>Description</h2>

            <p>Lasagna is a classic Italian dish consisting 
                of layers of wide, flat pasta sheets 
                alternated with rich meat sauce, béchamel sauce, 
                and cheese. The meat sauce is typically a hearty 
                blend of ground beef or sausage, tomatoes, 
                onions, and spices. Béchamel sauce, a creamy 
                white sauce made from milk, butter, and flour, 
                adds richness and smoothness to the dish. 
                The lasagna is then baked in the oven until 
                bubbly and golden brown, creating a comforting 
                and satisfying meal.</p>
    </div>
    <div class="ingredients">
        <h2>Ingredients</h2>
        <div class="ingredients-list">
            <ul>
                <li>Lasagna noodles</li>
                <li>Ground beef or sausage</li>
                <li>Tomato sauce</li>
                <li>Onion</li>
                <li>Milk</li>
                <li>Butter</li>
                <li>Flour</li>
            </ul>
            <ul>
                <li>Nutmeg</li>
                <li>Salt</li>
                <li>Pepper</li>
                <li>Ricotta cheese</li>
                <li>Mozzarella cheese</li>
                <li>Parmesan cheese</li>
            </ul>
        </div>
    </div>
    <div class="steps">
        <h2>Steps</h2>
            <ol>
                <li>Cook the lasagna noodles according to package instructions.</li>
                <li>Brown the ground beef or sausage in a large skillet, then drain off excess grease.</li>
                <li>Add onion to the skillet and cook until softened.</li>
                <li>Stir in tomato sauce and season with salt and pepper.</li>
                <li>Make the béchamel sauce by melting butter in a saucepan, whisking in flour, and gradually adding milk, whisking constantly until smooth and thickened.</li>
                <li>Season the béchamel sauce with nutmeg, salt, and pepper.</li>
                <li>Assemble the lasagna in a baking dish, layering noodles, meat sauce, béchamel sauce, ricotta cheese, and mozzarella cheese.</li>
                <li>Top with a final layer of mozzarella cheese and Parmesan cheese.</li>
                <li>Bake in a preheated oven at 375°F (190°C) for 30-40 minutes, or until bubbly and golden brown.</li>
                <li>Let cool for a few minutes before serving.</li>
            </ol>
    </div>

    
</body>
</html>